<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		.content{
			width: 400px;
			height: 200px;
			background: #ccc;
			/*绝对定位*/
			position: absolute;
			top: 50%;
			margin-top: -100px; /*校正中心点*/
			left: 50%;
			margin-left: -200px;
		}
		.left{
			width: 50px;
			height: 50px;
			position: absolute;
			/*画圆的方法*/
			/*顺序为：左上／右上／右下／左下*/
			border-radius: 0 0 50px 0;
			background: #fc0;
		}
		.right{
			width: 50px;
			height: 50px;
			/*画圆的方法*/
			/*顺序为：左上／右上／右下／左下*/
			border-radius: 50px 0 0 0;
			background: #fc0;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>